# --- Configurações Globais ---
ipc = true
splash = false

# --- Configuração do Monitor DP-3 ---
wallpaper {
    monitor = DP-3
    path = /home/jeanzin/Downloads/wallpaper.jpg
    fit_mode = cover
}

# --- Configuração de Fallback ---
# (Garante que o wallpaper funcione mesmo se o nome do monitor mudar)
wallpaper {
    monitor = 
    path = /home/jeanzin/Downloads/wallpaper.jpg
    fit_mode = cover
}