[global]
    ### --- Estética e Geometria --- ###
    monitor = 0
    follow = mouse
    
    # Sintaxe Nova: (min_width, max_width) e (min_height, max_height)
    width = (0, 300)
    height = (0, 200)
    
    origin = top-right
    # Sintaxe Nova: (horizontal, vertical)
    offset = (15, 15)
    
    scale = 0
    notification_limit = 5
    
    # Bordas
    frame_width = 1
    frame_color = "#00ffea80"
    separator_color = frame
    corner_radius = 5
    
    # Fonte
    font = PlemolJP Console NF Bold 11
    
    # Espaçamento
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 10

    ### --- Formatação e Comportamento (Movidos para Global) --- ###
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    show_indicators = yes
    
    ### --- Ícones --- ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48

### --- Níveis de Urgência --- ###
# Nota: A transparência (66 no final) permitirá que o blur do Hyprland funcione.

[urgency_low]
    background = "#00000066"
    foreground = "#00ffea"
    timeout = 5

[urgency_normal]
    background = "#00000066"
    foreground = "#00ffea"
    timeout = 10

[urgency_critical]
    background = "#00000066"
    foreground = "#ff0055"
    frame_color = "#ff0055"
    timeout = 0